Package: com.xiva.minimalx
Architecture: iphoneos-arm
Version: 1.0~beta1
Section: Tweaks
Maintainer: XIVA
Depends: mobilesubstrate
Filename: ./com.inf.minimalx_0.0.1-90+debug_iphoneos-arm.deb
Size: 13162
MD5sum: DD1684408D07C3B1E0D4E25DA05E2B8F
SHA1: 8D97560F8C65E57D04FDA6ED8E5AACBC89B42ED1
SHA256: D0D0090590A7E7ED00F5084B232F61044454F27587B623BCB3DAD5FF60436024
Homepage: http://twitter.com/xivadev
Description: Collection of Tweaks to have a Minimalistic Look on iOS
Name: MinimalX
Author: XIVA
Depiction: http://xivadev.github.io/description.html?id=com.minimalx.xiva
