Package: com.xiva.minimalx
Architecture: iphoneos-arm
Version: 1.0~beta1
Section: Tweaks
Maintainer: XIVA
Depends: mobilesubstrate
Filename: ./com.inf.minimalx_0.0.1-90+debug_iphoneos-arm.deb
Size: 13162
MD5sum: dd1684408d07c3b1e0d4e25da05e2b8f
SHA1: dd1684408d07c3b1e0d4e25da05e2b8f
SHA256: d0d0090590a7e7ed00f5084b232f61044454f27587b623bcb3dad5ff60436024
Homepage: http://twitter.com/xivadev
Description: Collection of Tweaks to have a Minimalistic Look on iOS
Name: MinimalX
Author: XIVA
Depiction: http://xivadev.github.io/description.html?id=com.minimalx.xiva
