Package: com.inf.minimalx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: XIVA <xiva.supp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.inf.minimalx_0.0.1-90+debug_iphoneos-arm.deb
Size: 13162
MD5sum: DD1684408D07C3B1E0D4E25DA05E2B8F
SHA1: 8D97560F8C65E57D04FDA6ED8E5AACBC89B42ED1
SHA256: D0D0090590A7E7ED00F5084B232F61044454F27587B623BCB3DAD5FF60436024
Section: Tweaks
Description: Just a few Tweaks to have a sleek minimal look for iOS.
Author: XIVA
Depiction: https://xivadev.github.io/deps/lyricsforspotify.html
Name: Minimalistic iOS
