Package: com.xiva.minimalx
Architecture: iphoneos-arm
Version: 1.0~beta1
Section: Tweaks
Maintainer: XIVA
Depends: mobilesubstrate
Filename: ./com.inf.minimalx_1.0~beta1-1+debug_iphoneos-arm.deb
Size: 13418
MD5sum: f75f28a8fe3f2ba1ed068eb5dbdd0458
SHA1: 74fd649d27f722138fb368dbaf1ccc9a61ee2a5f
SHA256: 2e686e1f8b8f56cec0ecf3de998dd7a1096fd9036b3544d3cc22665d47f57601
Homepage: http://twitter.com/xivadev
Description: Collection of Tweaks to have a Minimalistic Look on iOS
Name: MinimalX
Author: XIVA
Depiction: http://xivadev.github.io/description.html?id=com.minimalx.xiva
